<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="当我使用JS完成某些东西时，我慢慢接触到了一个名为异步的名词，比如在很多的资料上，人们会告诉我Hi ajax就是一个典型的异步操作，后来我有听说了Promise,但一开始我完全不知道怎么使用它，到后来使用Vue开发应用时，axios，令我领略了Promise.then的威力，也加深了我对Promise的好奇。">
<meta name="keywords" content="node.js linux javascript java css http ssr">
<meta property="og:type" content="article">
<meta property="og:title" content="Promise进阶">
<meta property="og:url" content="http://yoursite.com/2018/12/16/Promise进阶/index.html">
<meta property="og:site_name" content="锦衣无涯">
<meta property="og:description" content="当我使用JS完成某些东西时，我慢慢接触到了一个名为异步的名词，比如在很多的资料上，人们会告诉我Hi ajax就是一个典型的异步操作，后来我有听说了Promise,但一开始我完全不知道怎么使用它，到后来使用Vue开发应用时，axios，令我领略了Promise.then的威力，也加深了我对Promise的好奇。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-16T08:42:13.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Promise进阶">
<meta name="twitter:description" content="当我使用JS完成某些东西时，我慢慢接触到了一个名为异步的名词，比如在很多的资料上，人们会告诉我Hi ajax就是一个典型的异步操作，后来我有听说了Promise,但一开始我完全不知道怎么使用它，到后来使用Vue开发应用时，axios，令我领略了Promise.then的威力，也加深了我对Promise的好奇。">






  <link rel="canonical" href="http://yoursite.com/2018/12/16/Promise进阶/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Promise进阶 | 锦衣无涯</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锦衣无涯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">你只有拼尽全力，才能看起来毫不费力</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/16/Promise进阶/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="罗锦旭">
      <meta itemprop="description" content="你只有拼尽全力，才能看起来毫不费力">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锦衣无涯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Promise进阶
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-16 16:35:29 / 修改时间：16:42:13" itemprop="dateCreated datePublished" datetime="2018-12-16T16:35:29+08:00">2018-12-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当我使用JS完成某些东西时，我慢慢接触到了一个名为<code>异步</code>的名词，比如在很多的资料上，人们会告诉我<code>Hi ajax就是一个典型的异步操作</code>，后来我有听说了<code>Promise</code>,但一开始我完全不知道怎么使用它，到后来使用<code>Vue</code>开发应用时，<code>axios</code>，令我领略了<code>Promise.then</code>的威力，也加深了我对<code>Promise</code>的好奇。</p>
<a id="more"></a>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><blockquote>
<p><code>Promise</code> 是异步编程的一种解决方案 ,用于取代传统回调函数</p>
<p>所谓<code>Promise</code>不过是一个容器，里面存在某个未来才会结束的事件结果（通常是指异步操作）</p>
<p><code>Promise</code>对象存在以下两个特点</p>
<p>（1）对象状态不受到外界的干扰</p>
<p><code>Promise</code>代表一个异步操作，存在三种状态分别是</p>
<p>进行中：<code>pending</code></p>
<p>成功：<code>fulfilled</code></p>
<p>失败：<code></code>rejected`</p>
<p>只有异步操作的结果能决定<code>Promise</code>的状态</p>
<p>（2）对象状态不可逆</p>
<p><code>Promise</code>对象状态发生改变，只有两种行为</p>
<p><code>pending</code>=&gt;<code>fulfilled</code></p>
<p><code>pending</code>=&gt;<code>rejected</code></p>
<p>以上两种行为只要产生，状态便会固定，断无任何改变的可能，称之不可逆</p>
</blockquote>
<h3 id="初识"><a href="#初识" class="headerlink" title="初识"></a>初识</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="comment">//异步成功//)&#123;</span></span><br><span class="line">    	resolve(value)</span><br><span class="line">    &#125;esle&#123;</span><br><span class="line">        reject(error)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>注意 为行文方便<code>resolve</code>特指<code>fulfilled</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">promise.then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//success</span></span><br><span class="line">&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">error</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//failure</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><code>Promise</code>实例生成后</p>
<p>可以用<code>then</code>方法分别指定两个回调函数</p>
<p>成功（resolve）,失败（reject）</p>
<p>回调函数中的参数即是实例生成后的传参结果</p>
<p><strong>第二个回调函数为可选</strong></p>
<h3 id="更多实例"><a href="#更多实例" class="headerlink" title="更多实例"></a>更多实例</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//异步加载图片</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadImageAsync</span>(<span class="params">url</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">reslove,reject</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> image = <span class="keyword">new</span> Image()</span><br><span class="line">        image.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            resolve(image)</span><br><span class="line">        &#125;</span><br><span class="line">        image.onerror = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">`Colud not load image at <span class="subst">$&#123;url&#125;</span>`</span>))</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        image.src = url</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是一个用<code>Promise</code>对象实现的 Ajax 操作的例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getJSON = <span class="function"><span class="keyword">function</span> (<span class="params">url</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> handler = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">this</span>.readyState !== <span class="number">4</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">this</span>.status === <span class="number">200</span>) &#123;</span><br><span class="line">                resolve(<span class="keyword">this</span>.response)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="keyword">this</span>.statusText))</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">const</span> client = <span class="keyword">new</span> XMLhttpRequest()</span><br><span class="line">        client.open(<span class="string">'GET'</span>, url)</span><br><span class="line">        client.onreadyStatechange = handler</span><br><span class="line">        client.responseType = <span class="string">"JSON"</span></span><br><span class="line">        client.setRequestHeader(<span class="string">"Accept"</span>, <span class="string">"application/json"</span>)</span><br><span class="line">        client.send()</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> promise</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getJSON(<span class="string">"/getdata.json"</span>).then(<span class="function"><span class="keyword">function</span>(<span class="params">json</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`sucess<span class="subst">$&#123;json&#125;</span>`</span>)</span><br><span class="line">&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.error(<span class="string">`failed<span class="subst">$&#123;err&#125;</span>`</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>特殊的<code>Promise</code>嵌套</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p1 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'fail'</span>))</span><br><span class="line">    &#125;,<span class="number">3000</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> p2 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>)) </span>&#123;</span><br><span class="line">  	setTime(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    	resolve(p1)</span><br><span class="line">    &#125;,<span class="number">1000</span>)                     </span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">p2</span><br><span class="line">.then(<span class="function"><span class="params">result</span> =&gt;</span> <span class="built_in">console</span>.log(result))</span><br><span class="line">.catch(<span class="function"><span class="params">err</span> =&gt;</span> <span class="built_in">console</span>.log(err))</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>p1</code>3s后变为<code>rejected</code>，<code>p2</code>1s后变为<code>resolove</code></p>
<p>由于<code>p2</code>返回的是另外的<code>Promise</code>，导致p2自身状态无效，后面的<code>then</code>都是针对<code>p1</code>,又过了2s，<code>p1</code>便会<code>rejected</code>，导致触发<code>catch</code>回调</p>
</blockquote>
<h3 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h3><h4 id="Promise-prototype-then"><a href="#Promise-prototype-then" class="headerlink" title="Promise.prototype.then"></a><code>Promise.prototype.then</code></h4><p><code>Promise</code>对象原型上有<code>then</code>方法:<code>Promise.prototype.then</code></p>
<p><code>then</code>方法第一个参数是<code>resolved</code>状态的回调函数，第二个参数为`rejected态的回调函数(可选项)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">getJSON(<span class="string">'/getdata.JSON'</span>).then(<span class="function"><span class="keyword">function</span>(<span class="params">json</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> json.post</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">post</span>) </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>上示实例，一次制定了两个回调函数，采用链式的写法替代了传统的回调函数</p>
<p>前一个回调函数返回了<code>Promise</code>对象，此时后一个回调函数就会等待状态的变更，才会被调用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">getJSON(<span class="string">"/getdata.JSON"</span>).then(</span><br><span class="line">	post =&gt; getJSON(post.commentURL)</span><br><span class="line">).then(</span><br><span class="line">	success =&gt; <span class="built_in">console</span>.log(<span class="string">`resolved<span class="subst">$&#123;success&#125;</span>`</span>),</span><br><span class="line">    err =&gt; <span class="built_in">console</span>.log(<span class="string">`rejected<span class="subst">$&#123;err&#125;</span>`</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用箭头函数 使代码更加简洁</p>
</blockquote>
<h4 id="Promise-prototype-catch"><a href="#Promise-prototype-catch" class="headerlink" title="Promise.prototype.catch"></a><code>Promise.prototype.catch</code></h4><p><code></code>Promise.prototype.catch<code>是</code>.then(null, rejection)`的别名，用于指定发生错误的回调函数</p>
<p><code>Promise</code>异步操作抛出错误，状态变更为<code>rejected</code>,就会调用<code>catch</code>的回调函数，处理错误，另外<code>.then</code>方法指定的回调函数，运行中抛出错误，也会被<code>catch</code>捕获</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">p.then(<span class="function"><span class="params">val</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">`fulfilled<span class="subst">$&#123;val&#125;</span>`</span>))</span><br><span class="line">.catch(<span class="function"><span class="params">err</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">`rejected<span class="subst">$&#123;err&#125;</span>`</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">//上式等同于</span></span><br><span class="line"></span><br><span class="line">p.then(<span class="function"><span class="params">val</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">`fulfilled<span class="subst">$&#123;val&#125;</span>`</span>))</span><br><span class="line">.then(<span class="literal">undefined</span>, err =&gt; <span class="built_in">console</span>.log(<span class="string">`rejected<span class="subst">$&#123;err&#125;</span>`</span>))</span><br></pre></td></tr></table></figure>
<p><code>Promise</code>抛出的错误，会被<code>catch</code>方法指定的回调函数捕获 </p>
<p>以下为两种写法是等价的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1</span></span><br><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'erro'</span>)</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        reject(e)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">promise.catch(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//2</span></span><br><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'error'</span>))</span><br><span class="line">&#125;)</span><br><span class="line">promise.catch(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>比较上面的两种写法，可以发现<code>reject</code>等同于抛出错误</p>
<p>但是如果<code>Promise</code>状态已经变成<code>resolved</code>,再抛出错误是无效的</p>
<p>还记得前文说过<code>Promise</code>的状态是不可逆的吗？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span> (<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    resolve(<span class="string">'success'</span>)</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'error'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">promise.thrn(<span class="function"><span class="keyword">function</span>(<span class="params">success</span>) </span>&#123;<span class="built_in">console</span>.log(success)&#125;)</span><br><span class="line">.catch(<span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;<span class="built_in">console</span>.log(error)&#125;)</span><br></pre></td></tr></table></figure>
<p><code>catch</code> 方法总能在最后捕获所有可能发生的错误，可见<code>Promise</code>的错误似乎具有<code>冒泡</code>的性质</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不推荐</span></span><br><span class="line">promise.then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//data</span></span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//err</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//推荐</span></span><br><span class="line">promise.then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//data</span></span><br><span class="line">&#125;).catch(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//err</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>上面代码，第二优于第一，理由是第二种写法可以捕获所有then内发生的错误</p>
<p>也更接近于同步写法<code>try/catch</code></p>
<p><strong>提示</strong></p>
<p>与传统的<code>tey/catch</code>不同的是，如果没有使用<code>catch</code>方法处理指定发生的错误，Promise对象内部的错误不会传递到外层代码中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> someAsync =  <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">        <span class="comment">//x is undefind</span></span><br><span class="line">        resoleve(x+<span class="number">2</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">someAsync.then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"everything is great"</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'123'</span>)</span><br><span class="line">&#125;, <span class="number">2000</span>)</span><br></pre></td></tr></table></figure>
<p>未定义的x 在<code>Promise</code>对象内部存在语法错误，但是浏览器运行到该代码时，会打印错误，却不会终止脚本的执行，仿佛错误被<code>Promise</code>吃掉了</p>
<p>在服务器端，Node有一个<code>unhandledRejection</code>事件专门监听<code>reject</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">process.on(&apos;unhandledRejection&apos;, function(err, p) &#123;</span><br><span class="line">    throw err</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><code>unhandledRejection</code>事件监听函数有两个参数,分别是错误对象以及报错的<code>Promise</code>实例</p>
<p>注意，Node 有计划在未来废除<code>unhandledRejection</code>事件。如果 Promise 内部有未捕获的错误，会直接终止进程，并且进程的退出码不为 0</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    resolve(<span class="string">'ok'</span>)</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'err'</span>)&#125;,<span class="number">0</span>)</span><br><span class="line">&#125;)</span><br><span class="line">promise.then(<span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>&#123;<span class="built_in">console</span>.log(value)&#125;)</span><br></pre></td></tr></table></figure>
<p>上面代码中，<code>Promise</code> 指定在下一轮“事件循环”再抛出错误。到了那个时候，Promise 的运行已经结束了，所以这个错误是在 <code>Promise</code> 函数体外抛出的，会冒泡到最外层，成了未捕获的错误</p>
<p>此时需要用到<code>catch</code>来捕获错误</p>
<h4 id="Promise-prototype-finally"><a href="#Promise-prototype-finally" class="headerlink" title="Promise.prototype.finally()"></a><code>Promise.prototype.finally()</code></h4><p><code>finally</code>方法用于指定不管<code>Promise</code>对象最后状态如何，都会执行的操作，该方法属于<code>ES2018</code>引入的标准</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">promise</span><br><span class="line">.then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;...&#125;)</span><br><span class="line">.catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;...&#125;)</span><br><span class="line">.finally(<span class="function"><span class="params">()</span> =&gt;</span> &#123;...&#125;)</span><br></pre></td></tr></table></figure>
<p>以上代码，不管是<code>then</code>还是<code>catch</code>任意一个执行完都会执行<code>finally</code></p>
<p>下面是一个例子，服务器使用<code>Promise</code>处理请求，最后用<code>finally</code>关掉服务</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">server.listen(port)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;...&#125;)</span><br><span class="line">.finally(server.stop)</span><br></pre></td></tr></table></figure>
<p><code>finally</code>方法不接受任何的参数，这意味着，前面的<code>Promise</code>处于任何的状态都与它无关，不依赖于<code>Promise</code>的执行结果</p>
<p><code>finally</code>本质是<code>then</code>方法的特例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">promise.finally(<span class="function"><span class="params">()</span> =&gt;</span> &#123;...&#125;)</span><br><span class="line"><span class="comment">//等同于</span></span><br><span class="line">promise.then(<span class="function">(<span class="params">result</span>) =&gt;</span> &#123;<span class="keyword">return</span> result&#125;,(err) =&gt; &#123;<span class="keyword">throw</span> err&#125;)</span><br></pre></td></tr></table></figure>
<p>它的原型实现方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.prototype.finally = <span class="function"><span class="keyword">function</span> (<span class="params">callback</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> P = <span class="keyword">this</span>.constructor</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.then(</span><br><span class="line">    	value  =&gt; P.resolve(callback()).then(<span class="function"><span class="params">()</span> =&gt;</span> value),</span><br><span class="line">        reason =&gt; P.resolve(callback()).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;<span class="keyword">throw</span> reason&#125;)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从它的原型实现不难看出，<code>finally</code>不在意<code>Promise</code>的状态变更，只要执行到它，就会马上执行回调，并输出结果</p>
<p>从上面的实现还可以发现，<code>finally</code>方法总是会返回原来的值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Promise.resolve(<span class="number">2</span>).then(() =&gt; &#123;&#125;,() =&gt; &#123;&#125;) <span class="comment">//resolve的值没有输出</span></span><br><span class="line">Promise.resolve(<span class="number">2</span>).<span class="keyword">finally</span>(() =&gt; &#123;&#125;) <span class="comment">//resolve 2</span></span><br></pre></td></tr></table></figure>
<p><code>then</code>依靠回调函数来输出<code>Promise</code>状态变更后传递的值</p>
<p><code>finally</code>的回调是可以自由调配的，不管<code>Promise</code>状态是成功或失败，它都会立即创建新的<code>Promise</code>实例，并以成功的状态迅速返回上一个<code>Promise</code>实例状态变更后传递的值</p>
<h4 id="Promise-all"><a href="#Promise-all" class="headerlink" title="Promise.all()"></a>Promise.all()</h4><p><code>Promise.all</code>方法用于将多个<code>Promise</code>实例，包装成一个新的<code>Promise</code>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> P = <span class="built_in">Promise</span>.all([p1,p2,p3])</span><br></pre></td></tr></table></figure>
<p><code>Promise.all</code>接受一个数组作为参数，<code>p1</code>,<code>p2</code>,<code>p3</code>都是<code>Promise</code>实例</p>
<p>如果不是，就会调用<code>Promise.resolve</code>方法将参数转换为<code>Promise</code>实例，再进行处理</p>
<p><code>P</code>的状态受控于<code>p1</code>,<code>p2</code>,<code>p3</code>，存在以下两种情况</p>
<p>(1)<code>p1</code>,<code>p2</code>,<code>p3</code>的状态都变成<code>fulfilled</code>,<code>p</code>的状态就会变成<code>fulfilled</code>,此时<code>p1</code>,<code>p2</code>,<code>p3</code>的返回值组成一个数组，传递给<code>p</code>的回调函数</p>
<p>(2)<code>p1</code>,<code>p2</code>,<code>p3</code>之中只有有一个被<code>rejected</code>,<code>p</code>的状态就变成<code>rejected</code>,此时第一个被<code>reject</code>的实例的返回值，会传递给<code>p</code>的回调函数。</p>
<p>下面是两个具体的例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>].map(<span class="function"><span class="keyword">function</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//getJSON 代表一个异步操作</span></span><br><span class="line">    <span class="keyword">return</span> getJSON(<span class="string">'/post/'</span>+id+<span class="string">'.json'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">Promise</span>.all(promise).then(<span class="function">(<span class="params">posts</span>) =&gt;</span> &#123;</span><br><span class="line">    </span><br><span class="line">&#125;).catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">    </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> databasePromise = connectDatabase()</span><br><span class="line"><span class="keyword">const</span> booksPromise = databasePromise.then(findAllBooks)</span><br><span class="line"><span class="keyword">const</span> userPromise = databasePromise.then(getCurrentUser)</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.all([</span><br><span class="line">    booksPromise,</span><br><span class="line">    userPromise,</span><br><span class="line">])</span><br><span class="line">.then(<span class="function">(<span class="params">[books, user]</span>) =&gt;</span> &#123;</span><br><span class="line">	allCallback(books, user)   </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><code>booksPromise</code>与<code>userPromise</code>是两个异步操作，等待他们结果的返还，才会触发<code>allCallback</code>回调</p>
<p><strong>提示</strong></p>
<p>如果参数<code>Promise</code>实例自身定义了<code>catch</code>方法，那么一旦被<code>rejected</code>，则不会触发<code>Promise.all().catch</code>方法,如下所示</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p1 = <span class="keyword">new</span> <span class="built_in">Promise</span>(resolve, reject) =&gt; &#123;</span><br><span class="line">    resolve(<span class="string">'success'</span>)</span><br><span class="line">&#125;.then(<span class="function"><span class="params">result</span> =&gt;</span> result)</span><br><span class="line"><span class="keyword">const</span> p2 = <span class="keyword">new</span> <span class="built_in">Promise</span>(resolve, reject) =&gt; &#123;</span><br><span class="line">    reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'error'</span>))</span><br><span class="line">&#125;.then(<span class="function"><span class="params">result</span> =&gt;</span> result).catch(<span class="function"><span class="params">e</span> =&gt;</span> e)</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.all([p1,p2])</span><br><span class="line">.then(<span class="function"><span class="params">result</span> =&gt;</span> <span class="built_in">console</span>.log(result))</span><br><span class="line">.catch(<span class="function"><span class="params">e</span> =&gt;</span> <span class="built_in">console</span>.log(e))</span><br><span class="line"><span class="comment">//[suceess,error]</span></span><br></pre></td></tr></table></figure>
<p>上面代码<code>p1</code>会<code>resolve</code>,<code>p2</code>会<code>reject</code> 但是<code>p2</code>有自己的<code>catch</code>方法，前文提到<code>catch</code>方法等同于<code>then(undefined,err =&gt; console.log(err))</code>,这个实例执行完会变成<code>resolve</code>，导致<code>Promise.all()</code>方法内参数的两个实例均返回<code>resolve</code>，因此<code>Promise.all().catch()</code>是无法捕捉错误的</p>
<h4 id="Promise-race"><a href="#Promise-race" class="headerlink" title="Promise.race()"></a><code>Promise.race()</code></h4><p><code>Promise.race</code>方法同样是将多个<code>Promise</code>实例，包装成一个新的<code>promise</code>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p = <span class="built_in">Promise</span>.race([p1,p2,p3])</span><br></pre></td></tr></table></figure>
<p>不同的是,上述代码<code>p1</code>,<code>p2</code>,<code>p3</code>之中只要有任意一个实例率先改变了状态,<code>p</code>的状态就会跟着改变，那个率先改变的<code>promise实例</code>的返回值，就传递给<code>p</code>的回调函数</p>
<p><code>Promise.race</code>方法的参数于<code>Promise.all</code>一样，如果不是<code>Promise</code>实例，可以使用<code>Promise.resolve</code>方法，先将参数转为<code>Promise</code>实例，再进一步处理</p>
<p>下面是一个例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p = <span class="built_in">Promise</span>.race([</span><br><span class="line">    fetch(<span class="string">'/data.json'</span>),</span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">`request timeout`</span>)), <span class="number">5000</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">])</span><br><span class="line">p.then(<span class="built_in">console</span>.log)</span><br><span class="line">.catch(<span class="built_in">console</span>.error)</span><br></pre></td></tr></table></figure>
<p><code>Promise.resolve()</code></p>
<p>将某个对象转为<code>Promise</code>对象,且状态为<code>resolve</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> jqPromise = <span class="built_in">Promise</span>.resolve($.ajax(<span class="string">'data.json'</span>))</span><br></pre></td></tr></table></figure>
<p>将jq生成的<code>deferred</code>对象，转为为<code>Promise</code>对象</p>
<p>等价写法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.resolve(<span class="string">'foo'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> resolve(<span class="string">'foo'</span>))</span><br></pre></td></tr></table></figure>
<p><code>Promise.resolve</code>实例的参数情况</p>
<p>(1)    参数为<code>Promise</code>实例</p>
<p>原封不动返回该实例</p>
<p>(2)    参数是一个带有<code>then</code>方法的对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> then = &#123;</span><br><span class="line">    then: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        resolve(<span class="number">42</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> p1 = <span class="built_in">Promise</span>.resolve(then)</span><br><span class="line">p1.then(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>) =&gt; </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(value) <span class="comment">//42</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><code>Promise.resolve</code>方法会将该对象转为<code>Promise</code>对象,且立即执行<code>then</code>方法</p>
<p>(3)    参数不是对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p = <span class="built_in">Promise</span>.resolve(<span class="string">'js'</span>)</span><br><span class="line">p.then(<span class="function"><span class="keyword">function</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(s) <span class="comment">//js</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>(4)    不带任何参数</p>
<p>不带参数时，返回一个<code>resolve</code>状态的<code>promise</code>实例</p>
<p>下面比较执行顺序</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'three'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'two'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'one'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//one </span></span><br><span class="line"><span class="comment">//two</span></span><br><span class="line"><span class="comment">//three</span></span><br></pre></td></tr></table></figure>
<p><code>Promise.reject()</code></p>
<p>将某个对象转为<code>Promise</code>对象,且状态为<code>reject</code></p>
<p>等价写法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p = <span class="built_in">Promise</span>.reject()</span><br><span class="line"></span><br><span class="line">cosnt p = <span class="keyword">new</span> <span class="built_in">Promise</span>((resolve,reject）=&gt; reject(<span class="string">'erro'</span>))              </span><br><span class="line">p.then(<span class="literal">null</span>，<span class="function"><span class="keyword">function</span>(<span class="params">s</span>)  </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(s)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>特别地，<code>Promise.reject</code>方法的参数，会原封不动的返回作为<code>reject</code>的理由，变成后续的参数，这一点于<code>Promise.resolve</code>是不一致的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> then = &#123;</span><br><span class="line">    then(resolve,reject) &#123;</span><br><span class="line">        reject(<span class="string">'error'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.reject(then)</span><br><span class="line">.catch(<span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">    cosnole.log(e === then) <span class="comment">//true</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="范例"><a href="#范例" class="headerlink" title="范例"></a>范例</h3><p>加载图片</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> loadimg = <span class="function"><span class="keyword">function</span>(<span class="params">url</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> img = <span class="keyword">new</span> Image()</span><br><span class="line">        img.onload = resolve</span><br><span class="line">        img.onerror = reject</span><br><span class="line">        img.src = url</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Promise-try"><a href="#Promise-try" class="headerlink" title="Promise.try()"></a>Promise.try()</h3><p>自从我知道<code>Promise</code>时，就听人们在说它是用于异步的，在开发中存在这样一种情况，就是无论函数<code>f</code>为异步还是同步，我们都想使用<code>Promise</code>进行处理,因为<code>Promise</code>有个非常好的操作,那就是使用<code>then</code>来指定下一步的流程，这一点在同步中也存在业务情景，我们一般会这么写</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.resolve().then(f)</span><br></pre></td></tr></table></figure>
<p>遗憾的是这样一来，即是<code>f</code>是一个同步函数，依然会排在本轮事件循环的末尾执行</p>
<p>（什么是事件循环？<a href="https://zhuanlan.zhihu.com/p/33058983）" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/33058983）</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> f = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'now'</span>);</span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(f);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'next'</span>);</span><br><span class="line"><span class="comment">// next</span></span><br><span class="line"><span class="comment">// now</span></span><br></pre></td></tr></table></figure>
<p>上面的代码中,同步函数<code>f</code>会被<code>Promise</code>包装成异步执行</p>
<p>那么有没有一种方法，让同步函数同步执行，异步函数异步执行呢？</p>
<p>第一种方法是使用<code>async</code>来写</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> f = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"now"</span>)</span><br><span class="line">(<span class="keyword">async</span> () =&gt; f())()</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"next"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//now</span></span><br><span class="line"><span class="comment">//next</span></span><br></pre></td></tr></table></figure>
<p>上面的代码中借助<code>async</code>函数，我们可以使同步函数正常执行</p>
<p>如果<code>f</code>是异步的，那么接下来可以用<code>then</code>来指定下一步</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">async</span> () =&gt; f())()</span><br><span class="line">.then(...)</span><br></pre></td></tr></table></figure>
<p>需要注意的是，<code>async () =&gt; f()</code>会吃掉<code>f()</code>抛出的错误。所以，如果想捕获错误，要使用<code>promise.catch</code>方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">async</span> () =&gt; f())()</span><br><span class="line">.then(...)</span><br><span class="line">.catch(...)</span><br></pre></td></tr></table></figure>
<p>第二种写法是使用<code>new Promise（）</code>、</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> f = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"now"</span>)</span><br><span class="line">(</span><br><span class="line">	() =&gt; <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> resolve(f))</span><br><span class="line">)()</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"next"</span>)</span><br></pre></td></tr></table></figure>
<p>上面的写法都是需要配合立即执行的匿名函数，有些麻烦</p>
<p><code>Promise.try</code>就是用来替代上面的写法的（貌似还在提案中）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> f = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">"now"</span>)</span><br><span class="line"><span class="built_in">Promise</span>.try(f)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"next"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//now</span></span><br><span class="line"><span class="comment">//next</span></span><br></pre></td></tr></table></figure>
<p><code>Promise.try</code>为所有的操作提供了统一的处理机制，可以更好的管理异常</p>
<p>下面是不使用<code>Promise.try</code>的常规写法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getUserName</span> (<span class="params">id</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> database.users.get(id)</span><br><span class="line">        .then(<span class="function"><span class="keyword">function</span> (<span class="params">user</span>) </span>&#123;</span><br><span class="line">        	<span class="keyword">return</span> user</span><br><span class="line">    	&#125;)</span><br><span class="line">        .catch(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">        	<span class="keyword">return</span> err</span><br><span class="line">    	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>database.users.get</code>返回一个<code>Promise</code>对象,返回结果，如果异步发生错误则使用<code>catch</code>捕获错误</p>
<p>如果<code></code>database.users.get`存在同步错误，比如连接数据库失败</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    database.users.get(id)</span><br><span class="line">    .then(<span class="function"><span class="keyword">function</span> (<span class="params">user</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> user</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> err</span><br><span class="line">    &#125;)   </span><br><span class="line">&#125;.catch(e)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的步骤非常繁琐</p>
<p>使用<code>Promise.try</code>则不同</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.try(database.users.get(id))</span><br><span class="line">.then(...)</span><br><span class="line">.catch(...)</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/15/Vue深入浅出系列二/" rel="next" title="Vue深入浅出系列二">
                <i class="fa fa-chevron-left"></i> Vue深入浅出系列二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/19/polipo-把-socks5-转-http-代理/" rel="prev" title="polipo 把 socks5 转 http 代理">
                polipo 把 socks5 转 http 代理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">罗锦旭</p>
              <p class="site-description motion-element" itemprop="description">你只有拼尽全力，才能看起来毫不费力</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初识"><span class="nav-number">2.</span> <span class="nav-text">初识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多实例"><span class="nav-number">3.</span> <span class="nav-text">更多实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进阶"><span class="nav-number">4.</span> <span class="nav-text">进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise-prototype-then"><span class="nav-number">4.1.</span> <span class="nav-text">Promise.prototype.then</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise-prototype-catch"><span class="nav-number">4.2.</span> <span class="nav-text">Promise.prototype.catch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise-prototype-finally"><span class="nav-number">4.3.</span> <span class="nav-text">Promise.prototype.finally()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise-all"><span class="nav-number">4.4.</span> <span class="nav-text">Promise.all()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise-race"><span class="nav-number">4.5.</span> <span class="nav-text">Promise.race()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范例"><span class="nav-number">5.</span> <span class="nav-text">范例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-try"><span class="nav-number">6.</span> <span class="nav-text">Promise.try()</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗锦旭</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
